@import url('https://fonts.googleapis.com/css2?=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Global Tags */

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/* Navigation */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

nav img {
    width: 100px;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
    &:hover {
        color: #fdc93b;
    }
}

/* Home */
#home {
    color: #fff;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("large-collection-old-books-wooden-bookshelf-generated-by-artificial-intelligence.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn {
    margin-top: 30px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue {
    color: #fff;
    background: rgba(21, 21, 100);
    transition: .2s ease;
}

#home a.blue:hover {
    color: rgba(21, 21, 100);
    background: #fff;
}

#home a.yellow {
    color: #fff;
    background: #fdc93b;
    transition: .2s ease;
}

#home a.yellow:hover {
    color: #fdc93b;
    background: #fff;
}

/* Feautures */

#features {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box {
    padding: 5px 5px 5px 5px;
    background: whitesmoke;
    text-align: start;
}

#features .fea-box i {
    font-size: 2.2rem;
    color: rgb(44, 44, 80);
}

#features .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(44, 44, 80);
    padding: 13px 0 7px 0;
}

#features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

/* Course */

#course {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course .courses {
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;
}

#course .courses img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#course .courses .details {
    padding: 15px 15p 0 15px;
}

#course .courses .details i {
    color: #fdc93b;
    font-size: .9rem;
}

#course .courses .cost {
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}

/* Registration */

#registration {
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(33, 33, 57, 0.7)), url("https://img.freepik.com/premium-photo/summer-heatwave-teal-orange-black-color-gradient-background_1034303-32838.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

#registration .reminder {
    color: #fff;
}

#registration .reminder h1 {
    color: #fff;
}

#registration .reminder .time {
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date,
#registration .reminder .time .hours,
#registration .reminder .time .minutes,
#registration .reminder .time .seconds{
    text-align: center;
    padding: 13px 33px;
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 6px;
    margin: 0 5px 10px 5px;
}

.wrapper{
    width:400px;
    height:100px;
    background: url("https://image.lexica.art/full_webp/9ea7b279-e33c-4fd0-afae-9c53d74286fe");
    background-size: cover;
    border:2px solid rgba(255,255,255,.5);
    backdrop-filter: blur(50px);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items:center;
    transition: height .2s ease;
}
.wrapper{
    height:520px;
}
.wrapper .form-box{
    width:100%;
    padding:40px;
}

.wrapper .form-box.register{
    transition:none;
    transform:translateX(400px);
}
.wrapper .form-box.register{
    transition: transform .18s ease;
    transform:translateX(0);
}
.wrapper .icon-close{
    top:0;
    right:0;
    width:45px;
    height:45px;
    background:#fff;
    font-size:2em;
    color:black;
    display:flex;
    justify-content:center;
    align-items:center;
    border-bottom-left-radius:20px;
    cursor:pointer;
    z-index:1;
}
.form-box h2{
    font-size:2em;
    color:white;
    text-align:center;
}
.input-box{
    width:100%;
    height:50px;
    border-bottom: 2px solid #fff;
    margin:30px 0;
}
.input-box label{
    top:50%;
    left:5px;
    transform:translateY(-50%);
    font-size:1em;
    color:white;
    font-weight: 500;
    pointer-events:none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}
.input-box input{
    width:100%;
    height:100%;
    background:transparent;
    border:none;
    outline:none;
    font-size:1em;
    color:white;
    font-weight:600;
    padding:0 35px 0 5px;
}
.input-box .icon{
    right:8px;
    font-size:1.2em;
    color:#fff;
    line-height:57px;
}
.icon{
    color:#fff;
}
.form-box login{
    color:#fff;
}
.register-link{
    color:rgb(from color r g b);
}
.remember-forgot{
    font-size:.9em;
    color:#fff;
    font-weight:500;
    margin:15px 0 15px;
    display: flex;
    justify-content:space-between;
}
.remember-forgot label input{
    accent-color:#fff;
    margin-right:3px;
}
.remember-forgot a{
    color:#fff;
    text-decoration:none;
}
.remember-forgot a:hover{
    text-decoration:underline;
}
.wrapper .btn{
    width:100%;
    height:45px;
    background:white;
    border:none;
    outline:none;
    border-radius:6px;
    cursor:pointer;
    font-size: 1.5em;
    color:#162938;
    font-weight:500;
}
.login-register{
    font-size:.9em;
    color:#fff;
    text-align:center;
    font-weight:500;
    margin: 25px 0 10px;
}
.login-register p a{
    color:#fff;
    text-decoration:none;
    font-weight:600;
}
.login-register p a:hover{
    text-decoration:underline;
}

/* Experts */

#experts {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#experts .expert-box .profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#experts .expert-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .expert-box .profile {
    background: #fafaf1;
    padding: 30px 10px;
}

.pro-links {
    margin-top: 10px;
}

.pro-links i {
    padding: 10px 13px;
    border: 1px solid;
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-links i:hover {
    background: rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}

/* Footer */

footer {
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col {
    padding-bottom: 40px;
}

footer h3 {
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li {
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover {
    color: rgb(241, 240, 245);
}

footer p {
    color: #7b838a;
}

footer .subscribe {
    margin-top: 20px;
}

footer input {
    width: 220px;
    padding: 15px 12px;
    background: #334f6c;
    border: none;
    outline: none;
    color: #fff;
}

footer .subscribe a {
        text-decoration: none;
        font-size: 0.9rem;
        padding: 13px 35px;
        background-color: #fff;
        font-weight: 600;
        border-radius: 5px;
}
    
footer .subscribe a.yellow {
        color: #fff;
        background: #fdc93b;
        transition: .2s ease;
}
    
footer .subscribe a.yellow:hover {
        color: #fdc93b;
        background: #fff;
}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p {
    color: #fff;
}

footer .copyright .pro-links {
    margin-top: 10px;
}

footer .copyright .pro-links i {
    background-color: #5f7185;
    color: #fff;
}

footer .copyright .pro-links i:hover {
    background-color: #fdc93b; 
    color: #fff;
}

/* About*/
#about-home {
    color: #fff;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("large-collection-old-books-wooden-bookshelf-generated-by-artificial-intelligence.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#about-home h2{
    color:#fff;
    font-size:2.2rem;
    letter-spacing: 1px;

}
#about-container{
    display:flex;
    align-items:center;
    padding:8vw 8vw 2vw 8vw;
}
#about-container .about-img{
    width:60%;
    padding-right: 60px;
}
#about-container .about-img img{
    width:100%;
}
#about-container .about-text{
    width:40%;
}
#about-container .about-text h2{
    font-size: 50px;
    color:#293038;
    padding-bottom:15px;
}
#about-container .about-text p{
    color:#686f7a;
    font-weight:300;
}
#about-container .about-text .about-fe{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}
#about-container .about-text .about-fe img{
    width:50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text{
    width:90%;
}
#about-container .about-text .about-fe .fe-text h5{
    font-size:16px;
    color: #29303b;
}
#trust{
    text-align:center;
    padding:8vw;
}
#trust .trust-img img{
width: 250px;
height:auto;
}
#trust .trust-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

/* Header files of other pages */
#about-home {
    font-size: 30px;
    color: #fff;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("large-collection-old-books-wooden-bookshelf-generated-by-artificial-intelligence.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
} 

/* Blog */

#blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#blog-container .blogs {
    width: 60%;
}

#blog-container .blogs img {
    width: 100%;
    border-radius: 20px;
}

#blog-container .blogs .post {
    margin-bottom: 60px;
}

#blog-container .blogs .post h3 {
    color: #29303b;
    padding: 15px 0 10px 0;
}

#blog-container .blogs .post p {
    color: #29303b;
    padding: 20px;
}

#blog-container .blogs .post a {
    color: #fff;
    background-color: rgb(21, 21, 100);
    font-size: 0.9rem;
    text-decoration: none;
    padding: 13px 35px;
    border-radius: 5px;
}

#blog-container .cate {
    width: 30%;
}

#blog-container .cate h2 {
    padding-bottom: 7px;
}

#blog-container .cate a {
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
}

#blog-container .blogpost {
    width: 60%;
    margin: 0 auto;
}

#blog-container .blogpost p {
    text-align: justify;
    padding-bottom: 60px !important;
}
@media (max-width: 768px) {

    /* About */

    #about-container{
        padding:8vw 4vw 2vw 4vw;
    }
    #about-container .about-img{
        padding-right:30px;
    }
    #trust .trust-img img{
        width: 50px;
        height:auto;
    }

    /* Blog */

    #blog-container {
        padding: 8vw 4vw;
    }

    #blog-container .blogpost {
        width: 100%;
        margin-top: 30px;
    }

    #blog-container .blogpost img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }
}

@media (max-width: 475px) {

    /* About */

    #about-container{
        flex-direction: column-reverse;
    }
    #about-container .about-img{
        width:100%;
        padding-right: 0px;
    }
    #about-container .about-text{
        width:100%;
        padding-bottom: 20px;
    }
    #trust .trust-img{
        margin-top:40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width:60px;
        margin:10px 15px;
        height:auto;
    }

    /* Blog */

    #blog-container {
        flex-direction: column;
    }

    #blog-container .blogs {
        width: 100%;
    }

    #blog-container .blogpost {
        width: 100%;
        margin-top: 70px;
    }

    #blog-container .blogpost {
        width: 100%;
        margin-top: 70px;
    }

    #blog-container .blogpost img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }
}

@media (max-width: 376px) {
    footer input {
        width: 100%;
        margin-bottom: 20px;
    }
}